{% extends 'base_email.txt' %}
{% block message_body %}
{{ notice.urgency|upper }} {{ notice.service|upper }} SERVICE INTERRUPTION ({{ notice.provider }})
**********
{{ notice.headline }}

View outage details via this link:

{{ notice.source_url }}

**********
{% if notice.details.all %}
SERVICE INTERRUPTION SUMMARY

{% for item in notice.details.all|dictsort:'outage_batch' %}
  Group: {{ item.outage_batch }}
  When: {{ item.schedule }}
  Where: {{ item.area }}
  Why: {{ item.reason }}

{% endfor %}
{% endif %}
{% endblock %}